<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    
    <meta name="keywords" content="blog,developer,personal">

    <base href="https://aivillage.org">
    <title>
  AI Village: Intro to Data Masterclass at DEF CON 2018! · 
</title>

    <link rel="canonical" href="https://aivillage.org/posts/dc26-datamasterclass/">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://aivillage.org/css/style.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.6/typed.min.js"></script>

    

    <link rel="icon" type="image/png" href="https://aivillage.org/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://aivillage.org/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.45.1" />
  </head>

  <body>
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://aivillage.org">
      AI VILLAGE
    </a>
    
    <ul class="navigation-list float-right">
      <li class="navigation-item">
        <a class="navigation-link" href="https://aivillage.org/events/vegas2018" style="color:red;">DEFCON26</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="https://aivillage.org/posts/">Posts</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="https://aivillage.org/about/">About</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="https://aivillage.org/code-of-conduct/">Conduct</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="https://aivillage.org/team/">Team</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="https://aivillage.org/events/">Events</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="https://aivillage.org/sponsors/">Sponsors</a>
      </li>
      
      <span class="burger" href="javascript:void(0);" onclick="toggleBurger()">
        &#x25BC;
      </span>
    </ul>
    
  </section>
</nav>

<script type="text/javascript">
  function toggleBurger() {
    var x = document.getElementsByClassName("navigation")[0];
    if (x.className === "navigation") {
      x.className += " responsive";
    } else {
      x.className = "navigation";
    }
  }
</script>

      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">AI Village: Intro to Data Masterclass at DEF CON 2018!</h1>
      <h2 class="author-date"><a style="text-transform:none;" href=https://lmeyerov.github.io/>Leo Meyerovich</a>, 6 August 2018</h2>

      
    </header>

    

<p float="left">
   <img src="images/graphistry_graph.png" height="250">
  <img src="images/sticker.png" height="200">
</p>

<h2 id="what-the">What the?</h2>

<p><strong>Curious about what it means to play with GPUs, malware or human trafficking data, random forests, and giant graphs? And know just enough Python to be dangerous?</strong> Or, just want to score some easy AI Village CTF points for a few hours, meet some data hackers, and maybe score a badge?</p>

<p>Stop by the Intro to Data Masterclasses for an accessible way to get started with modern data science for security data. Leo (founder @ Graphistry) and <a href="https://temasek.org">Eugene</a> (Director of Security @ Ultimate Software) will walk through interactive tutorials on core areas of modern data workflows: Wrangling data, classifying data, and exploring graphs / anomalies.</p>

<p>We’ll be using real examples from human trafficking, malware, and DGA datasets.  Only basic Python scripting experience is needed. Ahead of time, we recommend preparing a pydata notebook environment. None of the sessions depend on the other, though if you are unfamiliar with Pandas, we recommend at least skimming that session before the other ones. During the sessions, you can follow along with others, hack on your own, and/or explore with a partner. After, we’ll hang out for Q&amp;A.</p>

<h2 id="what">What</h2>

<table>
<thead>
<tr>
<th align="right">What</th>
<th>Topic</th>
<th align="center">When</th>
</tr>
</thead>

<tbody>
<tr>
<td align="right"><strong>Graphs &amp; Anomalies</strong></td>
<td>UNDERSTANDING TRAFFICKING &amp; MALWARE EVENTS WITH GPU VISUAL ANALYTICS &amp; DIMENSIONALITY REDUCTION</td>
<td align="center">Friday&#160;6p</td>
</tr>

<tr>
<td align="right"><strong>Tour-de-ML</strong></td>
<td>CLASSIFYING DGA DOMAINS WITH MARKOV CHAINS AND RANDOM FOREST</td>
<td align="center">Saturday&#160;6p</td>
</tr>
</tbody>
</table>

<p>Come 15-30min early if you’d appreciate assistance setting up!</p>

<h2 id="where">Where</h2>

<ul>
<li>Florentine III - Caesars</li>
</ul>

<h2 id="bring">Bring</h2>

<ul>
<li>Self</li>
<li>Ability to script a bit of python</li>
<li>Recommended: Friend, laptop with pydata notebook (info incoming)</li>
</ul>

<h2 id="sessions">Sessions</h2>

<h3 id="friday-6p-part-i-graphs-anomalies-understanding-trafficking-malware-events-with-gpu-visual-analytics-dimensionality-reduction">FRIDAY 6P: PART I - GRAPHS &amp; ANOMALIES: UNDERSTANDING TRAFFICKING &amp; MALWARE EVENTS WITH GPU VISUAL ANALYTICS &amp; DIMENSIONALITY REDUCTION</h3>

<p>Understanding large datasets or those with all sorts of columns, such as we see with security and fraud logs, can be a daily struggle. Many data projects start with just trying to figure out what’s in there. When items do pop out, we may want to then ask how they’re related. Graph and clustering algorithms are powerful yet easy ways to understand large amounts of high-dimensional data. These techniques are often used as part of building anomaly detectors. In this session, we’ll look at network security and human trafficking data to spot and understand outliers. We’ll walk through how to quickly use UMAP algorithms, hypergraph modeling and graph querying, GPU visualization, and more.</p>

<h3 id="saturday-6p-part-ii-tour-de-ml-classifying-dga-domains-with-markov-chains-and-random-forest">SATURDAY 6P: PART II - TOUR-DE-ML: CLASSIFYING DGA DOMAINS WITH MARKOV CHAINS AND RANDOM FOREST</h3>

<p>One of the most useful applications of ML is supervised classification. With a bit of training on labeled data, the software can make automatic decisions, and we can steer better data to analysts. We’ll focus on classic Markov Chains and a common ML competition winner Random Forest, and connect to modern variants like XGBoost. We’ll focus on the common case of classifying text: just by the domain name, is the domain malicious or not? The example will differentiate legitimate domains from Cisco Umbrella’s Popularity List, and the potentially malicious Necurs DGAs domains from The DGArchive Project. The resulting classifier will be able to classify new domain names even if they are not in the training dataset. The technique can be reapplied to emails, site content, and (a lot) more.</p>

<p><img src="images/tablecloth.jpg"></p>

  </article>

  <br/>

  
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "aivillage" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  
</section>

      </div>

      <footer class="footer">
  <section class="container">
    <a href="https://twitter.com/aivillage_dc" target="_blank">TWITTER</a> | <a href="https://t.co/Tcqv22XI8i" target="_blank">SLACK</a> | <a href="https://github.com/aivillage" target="_blank">GITHUB</a> | <a href="mailto:contact@aivillage.org?Subject=Question%20for%20organizers" target="_top">EMAIL</a>
  </section>
</footer>

    </main>

  </body>

</html>
